# test

./: pom.xml
src/main/java/test/: ApplicationConfig.java  TestService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/test/: ExampleTest.java
